# PlayerWalletService

./: .gitignore  PlayerWalletService.sln  readme.md
PlayerWallet.Api/: Dockerfile  PlayerWallet.Api.csproj  Program.cs  appsettings.json
PlayerWallet.Api/Controllers/: PlayerController.cs
PlayerWallet.Api/Properties/: launchSettings.json
PlayerWallet.Model/: PlayerWallet.Model.csproj
PlayerWallet.Model.Tests/: PlayerWallet.Model.Tests.csproj
PlayerWallet.Model.Tests/Players/: PlayerServiceTests.cs  PlayerTests.cs
PlayerWallet.Model.Tests/Wallets/: WalletTransactionServiceTests.cs
PlayerWallet.Model/Caching/: CacheService.cs  ICacheService.cs  PlayerOutputCachePolicy.cs
PlayerWallet.Model/Domain/Players/: Player.cs
PlayerWallet.Model/Domain/Players/ApiModels/: PlayerResponse.cs  TransactionRequest.cs  TransactionResponse.cs
PlayerWallet.Model/Domain/Players/Services/: IPlayerService.cs  PlayerService.cs
PlayerWallet.Model/Domain/Wallets/: WalletTransactionState.cs  WalletTransactionType.cs
PlayerWallet.Model/Domain/Wallets/ApiModels/: WalletTransactionResponse.cs
PlayerWallet.Model/Domain/Wallets/Services/: IWalletTransactionService.cs  WalletTransactionService.cs
PlayerWallet.Model/Transactions/: ITransactionScopeFactory.cs  TransactionScopeFactoryForMultiNode.cs  TransactionScopeFactoryForSingleNode.cs
PlayerWallet.Repository/Players/: IPlayerRepository.cs  PlayerRepository.cs
PlayerWallet.Repository/Wallets/: IWalletTransactionRepository.cs  WalletTransactionRepository.cs
(+1 files in other folders)
